*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;

}
nav{
	flex: 1;
	text-align: right;
	
}

nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
	cursor: pointer;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 40px;
	margin: 20px 0;
	line-height: 60px;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color:#fff ;
	margin: 30px 0 ;
	padding: 8px 30 px;
	border-radius: 10px;
	min-width: 220px;
	font-size: 20px;
	min-height: 30px;
	justify-content: center;
	transition: background 0.5s;
}
.btn :hover{
	background: brown;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.headr .row{
	margin-top: 70px;
}
.categories{
	margin-top: 70px;
	margin-bottom: 70px;
}
.col-3{
	flex-basis: 30%;
	max-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.categories .smaller-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	max-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	max-width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title ::after{
	content: '';
	background: ##ff523b;
	width: 80px;
	height: 5px;
	position: absolute;
	border-radius: 5px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: red;
}
.col-4 :hover{
	transform: translateY(-5px);
}
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0px;
}

.col-2 .offer-img{
	padding: 50px;

}
small{
	color: #555;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);

}
.col-5 img:hover{
	filter: grayscale(0);
}

.footer{
	background:#000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
	width: 100%;



}
.footer p{
	color: #8a8a8a;
}
h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	max-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 25%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	max-width:120px;
	margin-bottom: 20px;

}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}

@media only screen and (max-width: 800px){

	   nav ul{
	   	position: absolute;
	   top: 70px;
       left: 0;
       background: #333;
       width: 100%;
       overflow: hidden;
       transition: max-height 0.5s;
       background-color: rgba(0,0,0,0.0);

	   }
	   nav ul li{
	   	display: block;
	   	margin-right: 50px;
	   	margin-top: 50px;
	   	margin-bottom: 50px;
	   }
	   nav ul li a{
	   	color: 	#808080;
	   }
	   .menu-icon{
	   	display: block;
	   	cursor: pointer;
	   }
}

@media only screen and (max-width: 600px){


    .row{
        	text-align: center;
      }

     .col-2, .col-3, .col-4{
	                   flex-basis: 100%;
                      }



}

